{
	"$schema": "http://json-schema.org/draft-03/schema",
	"properties": {
		"name": {
			"required": true,
		    "type": "string"
		},
		"content": {
			"type": ["string", "null", "integer"]
		},
		"description": {
			"type": ["string", "null", "integer"]
		}
	}
}
